# test-automation-project

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/sliit/code/: RegistrationMain.java
src/main/java/com/sliit/code/database/: UserRepository.java  package-info.java
src/main/java/com/sliit/code/login/: Credentials.java  LoginController.java  LoginSecurityConfig.java  LoginService.java  LogindemoApplication.java  package-info.java
src/main/java/com/sliit/code/profile/: ProfileUser.java  UserController.java  UserProfileRepository.java  package-info.java
src/main/java/com/sliit/code/registration/: PasswordEncoderConfig.java  RegistrationController.java  RegistrationSecurityConfig.java  RegistrationService.java  User.java  UserDTO.java  package-info.java
src/main/java/com/sliit/sepqm/testautomationproject/: SepqmTestingAssignmentApplication.java
src/main/java/com/sliit/sepqm/testing/: Application.java
src/main/java/com/sliit/sepqm/testing/config/: SecurityConfig.java
src/main/java/com/sliit/sepqm/testing/database/: User.java  UserRepository.java
src/main/java/com/sliit/sepqm/testing/exception/: GlobalExceptionHandler.java
src/main/java/com/sliit/sepqm/testing/login/: Credentials.java  LoginController.java  LoginService.java
src/main/java/com/sliit/sepqm/testing/profile/: Profile.java  ProfileController.java  ProfileService.java
src/main/java/com/sliit/sepqm/testing/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/resources/: application.properties
src/test/java/com/sliit/sepqm/testautomationproject/: SepqmTestingAssignmentApplicationTests.java
src/test/java/com/sliit/sepqm/testing/database/: DatabasePersistenceTest.java
src/test/java/com/sliit/sepqm/testing/login/: LoginTests.java
src/test/java/com/sliit/sepqm/testing/profile/: UserProfileApiTest.java
src/test/java/com/sliit/sepqm/testing/registration/: RegistrationTests.java
src/test/java/com/sliit/testing/database/: DatabasePersistenceTest.java  package-info.java
src/test/java/com/sliit/testing/login/: LoginControllerTest.java  package-info.java
src/test/java/com/sliit/testing/profile/: ProfileUserApiTest.java  TestSecurityConfig.java  package-info.java
src/test/java/com/sliit/testing/registration/: RegistrationTest.java  package-info.java
